<RCC>
    <qresource prefix="/new/prefix1">
        <file>resource/login.jpg</file>
        <file>resource/Login1.jpg</file>
        <file>resource/moseStyle.jpg</file>
        <file>resource/qqPet.png</file>
        <file>resource/bedroom.png</file>
        <file>resource/catP.png</file>
        <file>resource/qq.gif</file>
        <file>resource/wuziqi.png</file>
        <file>resource/qq3.gif</file>
        <file>resource/qq4.gif</file>
        <file>resource/qq5.gif</file>
        <file>resource/qq6.gif</file>
        <file>resource/qqChess.jpg</file>
        <file>resource/qq_chess.gif</file>
        <file>resource/wuziqi3.jpg</file>
        <file>resource/mywindow.jpg</file>
        <file>resource/register.jpg</file>
        <file>resource/register1.jpg</file>
        <file>resource/ok1.png</file>
        <file>resource/petR.jpg</file>
        <file>resource/qqq1.png</file>
        <file>resource/renji1.png</file>
        <file>resource/back.png</file>
        <file>resource/mouse.png</file>
        <file>resource/welcome.png</file>
        <file>resource/welcome1.jpg</file>
        <file>resource/welcome3.jpg</file>
        <file>resource/begin1.png</file>
        <file>resource/tim.png</file>
        <file>resource/timer1.png</file>
        <file>resource/playtowindow.png</file>
        <file>resource/shuxing.png</file>
        <file>resource/name1.png</file>
        <file>resource/chifan1.png</file>
        <file>resource/dazhen1.png</file>
        <file>resource/name.jpg</file>
        <file>resource/play.jpg</file>
        <file>resource/qq2.gif</file>
        <file>resource/chessAi.jpg</file>
        <file>resource/white.png</file>
        <file>resource/black.png</file>
        <file>resource/chessStart1.png</file>
        <file>resource/play3.png</file>
        <file>resource/rgzn.jpg</file>
        <file>resource/ai1.png</file>
        <file>resource/chessBoard.jpg</file>
        <file>resource/mouse1.png</file>
        <file>resource/mouse2.png</file>
        <file>resource/zs.png</file>
        <file>resource/zs2.png</file>
        <file>resource/garden.png</file>
        <file>resource/sun.png</file>
        <file>resource/mantianxing.png</file>
        <file>resource/xiangrikui1.png</file>
        <file>resource/yinghua.png</file>
        <file>resource/huayuan.png</file>
    </qresource>
    <qresource prefix="/new/prefix2">
        <file>music/myMusic.wav</file>
        <file>music/m.wav</file>
        <file>music/q.wav</file>
        <file>music/qq2.wav</file>
        <file>music/qq3.wav</file>
        <file>music/qq4.wav</file>
        <file>music/qq5.wav</file>
    </qresource>
</RCC>
